# Zetutech.Web.Apis

./: README.md  Zetutech.Web.Api.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: BaseEntity.cs  Question.cs  QuestionOption.cs
ApplicationCore/Interfaces/: IAppLogger.cs  IAsyncRepository.cs  IRepository.cs  ISpecification.cs
ApplicationCore/Specifications/: BaseSpecification.cs  QuestionsFilterPaginatedSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: EfRepository.cs  SpecificationEvaluator.cs  ZetutechDataDbContext.cs
Infrastructure/Logging/: LoggerAdapter.cs
Infrastructure/Migrations/: 20181125180151_InitialCreate.Designer.cs  20181125180151_InitialCreate.cs  ZetutechDataDbContextModelSnapshot.cs
Zetutech.Web.Api/: Program.cs  Startup.cs  Zetutech.Web.Api.csproj  appsettings.json
Zetutech.Web.Api/Controllers/Api/: BaseApiController.cs  QuestionController.cs
Zetutech.Web.Api/Interfaces/: IQuestionService.cs
Zetutech.Web.Api/Properties/: launchSettings.json
Zetutech.Web.Api/Services/: QuestionService.cs
