<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Zetutech.Web.Api.ApplicationCore</AssemblyName>
    <RootNamespace>Zetutech.Web.Api.ApplicationCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
